We have a Quadra 700 with 170MB HD, but need to a lot of sound sampling
for auditory research. What would be the best type of removable media for 
storing these audio clips?        

Ron


==============================================================================
|       'They say I'm lazy, but                                              |
|        it takes all my time...                                             |
|        Life's been good to me so far!'           -Joe Walsh                |
|----------------------------------------------------------------------------|