In article <1993Apr2.182402.28700@walter.bellcore.com>, deaddio@ski.bellcore.com (Michael DeAddio) writes:

|> |> The 'beam' is split in two, with one beam aimed at the target car (sort of) and
|> |> the other at the ground.  The speeds of each are calulated for the final
|> |> number
|> 
|> Actually, this is true on the more expensive ones, but the cheaper ones
|> just read the speedometer.

I've never seen a speedometer-reading model. Are you sure? Who makes
them? Consider the difficulty of reading the speedo on various makes
of cars in use... I've seen single beam moving-mode and split beam
moving-mode.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.