In article <1993Apr20.143255.12711@mcs.kent.edu> mhamilto@Nimitz.mcs.kent.edu  
(The Lawnmowerman) writes:
>Also
>    someone should have told David and his followers that if they can't the  
heat
>    then they should stay out of the kitchen!! (pun intended)
> 
This tops the cold-hearted bastard list!  Unbelievable!  Had this countries  
morals sunk this low, that the death of innocent people is so callously viewed?

> Flame off
> 
> " Aaah Daniaalson yah wanna fight,  fight me!!"      
> -- 
>  
+----------------------------------------------------------------------------+
> | Matthew R. Hamilton   | mhamilto@mcs.kent.edu    |      A.K.A               
|
> | CS/ Physics Major     | 1499h751@ksuvxb.kent.edu |   (The Lawnmowerman)     
|
> | Kent State University	| 1299h751@ksuvxb.kent.edu |		 
	     |
>  
+----------------------------------------------------------------------------+
> |                                                                             
|
> |                                                                             
|
> |      Look here for future advice.quotes.sayings.jibberish.philosohy         
|
> |                                                                             
|
>  
+----------------------------------------------------------------------------+

